* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#layout {
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-columns: 1fr;
}
#layout header {
  grid-area: header;
  background-color: black;
  color: white;
  padding: 0;
}
#layout header .logo {
  padding: 8px 0;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
#layout header .logo h1 {
  padding: 8px 12px;
}
#layout header .menu .lupa {
  background-color: rgb(241, 65, 11);
  border: none;
}
#layout header .menu .carrito {
  text-decoration: none;
  color: white;
  background-color: rgb(241, 65, 11);
  padding: 8px 12px;
  border-radius: 5px;
}
#layout main {
  grid-area: main;
  grid-template-areas: 1fr;
  background-color: rgb(43, 43, 43);
}
#layout main .destacado {
  background-image: url(../img/citiesskylines2023banner.jpg);
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-size: cover;
  padding: 16px;
  background-position: center;
  color: white;
}
#layout main .destacado p {
  background-color: rgb(241, 65, 11);
  margin: 0;
  width: fit-content;
  text-align: center;
  border-radius: 5px;
  padding: 8px;
  color: white;
  font-size: 20px;
}
#layout main .contenido {
  margin: 32px 16px;
  color: white;
}
#layout main .contenido .subtitulo {
  text-align: left;
  margin: 5px 0px;
  padding: 20px 0px;
  font-size: 25px;
  font-weight: 500;
}
#layout main .contenido .productos {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
}
@media screen and (min-width: 992px) {
  #layout main .contenido .productos {
    flex-direction: row;
    grid-template-columns: repeat(3, 1fr);
  }
}
#layout main .contenido .productos .juego {
  margin: 8px;
}
#layout main .contenido .productos .juego .img-juego {
  display: flex;
  justify-content: center;
}
#layout main .contenido .productos .juego p {
  color: white;
}
#layout main .contenido .filtros {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media screen and (min-width: 992px) {
  #layout main .contenido .filtros {
    flex-direction: row;
  }
}
#layout main .contenido .filtros .selector {
  margin: 4px 0px;
}
@media screen and (min-width: 992px) {
  #layout main .contenido .filtros .selector {
    margin: 8px;
  }
}
#layout main .contenido .det-prod .card-det-prod {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
@media screen and (min-width: 992px) {
  #layout main .contenido .det-prod .card-det-prod {
    flex-direction: row;
    justify-content: space-between;
  }
}
#layout main .contenido .det-prod .card-det-prod .img-prod {
  text-align: center;
  width: 100%;
  margin: 0;
  border-radius: 20px;
}
#layout main .contenido .det-prod .card-det-prod .info-prod {
  background-color: rgb(56, 56, 56);
  border-radius: 5px;
  margin: 16px 0;
  padding: 20px;
  width: 100%;
}
@media screen and (min-width: 992px) {
  #layout main .contenido .det-prod .card-det-prod .info-prod {
    margin: 16px;
  }
}
#layout main .contenido .det-prod .desc-prod {
  width: 100%;
}
#layout main .contenido .acord {
  margin: 8px;
  border-radius: 5px;
}
#layout main .contenido .contacto {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
#layout main .contenido .contacto a {
  text-decoration: none;
  color: white;
  padding: 8px;
}
#layout main .contenido .contacto .mens {
  display: flex;
  flex-direction: row;
  width: fit-content;
  background-color: rgb(241, 65, 11);
  padding: 8px;
  margin: 8px;
  border-radius: 5px;
  align-items: center;
}
#layout main .contenido .contacto .mens:hover {
  background-color: rgb(141, 35, 3);
}
#layout main .contenido .contacto .mens p {
  margin: 0;
}
#layout main .contenido .contacto .tel {
  display: flex;
  flex-direction: row;
  width: fit-content;
  background-color: rgb(241, 65, 11);
  padding: 8px;
  margin: 8px;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
}
#layout main .contenido .contacto .tel:hover {
  background-color: rgb(141, 35, 3);
}
#layout main .contenido .contacto .tel p {
  margin: 0;
}
#layout main .contenido .info-soporte {
  display: flex;
  flex-direction: column;
  color: white;
  margin: 32px 0;
}
#layout main .contenido .info-soporte h1 {
  text-align: center;
  margin-bottom: 64px;
  font-weight: 700;
}
#layout main .contenido .info-soporte .card-soporte {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
@media screen and (min-width: 992px) {
  #layout main .contenido .info-soporte .card-soporte {
    flex-direction: row;
    justify-content: space-between;
  }
}
#layout main .contenido .info-soporte .card-soporte .card-icon {
  padding: 8px;
  text-align: center;
  width: 400px;
}
#layout main .contenido .info-soporte .card-soporte .card-icon i {
  font-size: 48px;
}
#layout main .contenido .info-soporte .card-soporte .card-icon .tt-card {
  font-size: 24px;
  margin: 16px 0;
  font-weight: 700;
}
#layout main .contenido .carrusel {
  display: flex;
  align-items: center;
  justify-content: center;
}
#layout main .contenido .info-compra {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
}
@media screen and (min-width: 992px) {
  #layout main .contenido .info-compra {
    flex-direction: row;
  }
}
#layout main .contenido .info-compra .info-carrito {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 992px) {
  #layout main .contenido .info-compra .info-carrito {
    width: 60%;
  }
}
#layout main .contenido .info-compra .info-carrito .carrito-pg {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 24px;
  margin: 8px;
  text-align: center;
  background-color: rgb(48, 48, 48);
  border-radius: 16px;
}
#layout main .contenido .info-compra .res-compra {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 992px) {
  #layout main .contenido .info-compra .res-compra {
    width: 40%;
  }
}
#layout main .contenido .info-compra .res-compra .resumen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 24px;
  margin: 8px;
  background-color: rgb(48, 48, 48);
  border-radius: 16px;
}
#layout main .contenido .info-compra .res-compra .resumen .btn-resumen {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 992px) {
  #layout main .contenido .info-compra .res-compra .resumen .btn-resumen {
    flex-direction: row;
    align-items: center;
  }
}
#layout main .contenido .info-compra .res-compra .resumen .btn-resumen .link {
  color: white;
  margin: 16px 0;
}
#layout main .contenido .info-compra .res-compra .resumen .btn-resumen .link:hover {
  color: rgb(241, 65, 11);
}
@media screen and (min-width: 992px) {
  #layout main .contenido .info-compra .res-compra .resumen .btn-resumen .link {
    margin: 16px 16px;
  }
}
#layout footer {
  grid-area: footer;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 16px;
}
#layout footer a {
  text-decoration: none;
  color: rgb(241, 65, 11);
}

.btn-primario {
  background-color: rgb(241, 65, 11);
  border: none;
}
.btn-primario:hover {
  background-color: rgb(141, 35, 3);
}

.link {
  color: white;
  margin: 16px 0;
}

.info-compra {
  display: flex;
  flex-direction: column;
}

.carrito {
  text-decoration: none;
  color: white;
  background-color: rgb(241, 65, 11);
  padding: 6px 12px;
  border-radius: 5px;
  margin: 0 14px;
}
.carrito:hover {
  background-color: rgb(141, 35, 3);
}

.lupa {
  background-color: rgb(241, 65, 11);
  border: none;
}
.lupa:hover {
  background-color: rgb(141, 35, 3);
}

.carrusel {
  align-items: center;
  justify-content: center;
}

/*# sourceMappingURL=estilo.css.map */
