@media(min-width:320px){
    *{
        margin: 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #layout{
        display: grid;
        grid-template-areas: 
        "header"
        "main"
        "footer";
        grid-template-columns: 1fr;
    }
    header{
        grid-area: header;
        background-color: black;
        color: white;
        padding: 16px;

    }
    .logo{
        text-align: center;
        
    }
    .menu-corto{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .menu-nav{
        display: none;
    }
    .lupa{
        background-color: rgb(241, 65, 11);
        border: none;
    }
    .carrito{
        text-decoration: none;
        color: white;
        background-color: rgb(241, 65, 11);
        padding: 8px 12px;
        border-radius: 5px;
    }
    /*inicio*/
    main{
        grid-area: main;
        grid-template-areas: 1fr;
        background-color: rgb(43, 43, 43);
    }
    .destacado{
        background-image: url(../img/citiesskylines2023banner.jpg);
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-size: cover;
        padding: 16px;
        background-position: center;
        color: white;
    }
    .destacado p{
        background-color: rgb(241, 65, 11);
        margin: 0;
        width: fit-content;
        text-align: center;
        border-radius: 5px;
        padding: 8px;
        color: white;
        font-size: 20px;
    }
    .contenido{
        margin: 32px 16px;
        color: white;
    }
    .subtitulo{
        text-align: left;
        margin: 5px 0px;
        padding: 20px 0px;
        font-size: 25px;
        font-weight: 500;
    }
    .productos{
        
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        
    }
    .btn-primario{
        background-color: rgb(241, 65, 11);
        border: none;
        
    }
    .btn-primario:hover{
        background-color: rgb(141, 35, 3);
    }
    .juego{
        margin: 8px;

    }
    .card-text{
        color: white;
    }
    .img-juego{
        display: flex;
        justify-content: center;
    }
    footer{
        grid-area: footer;
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 16px;
    }
    footer a{
        text-decoration: none;
        color: rgb(241, 65, 11);
    }
    .filtros{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    /*pagina detalle producto*/
    .img-prod{
        text-align: center;
        width: 100%;
    }
    .info-prod{
        background-color: rgb(56, 56, 56);
        border-radius: 5px;
        margin: 16px 0;
        padding: 20px;
        width: 100%;
    }
    .img-prod{
        margin: 0;
        border-radius: 20px;
    }
    /*voy aqui css old*/
    .acord{
        margin: 8px;
        border-radius:5px
    }
    .contacto{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .contacto a{
        text-decoration: none;
        color: white;
        padding: 8px;
    }
    .mens{
        display: flex;
        flex-direction: row;
        width: fit-content;
        background-color:rgb(241, 65, 11) ;
        padding: 8px;
        margin: 8px;
        border-radius: 5px;
        align-items: center;
    }
    .mens p{
        margin: 0;
    }
    .tel{
        display: flex;
        flex-direction: row;
        width: fit-content;
        background-color:rgb(241, 65, 11);
        padding: 8px;
        margin: 8px;
        border-radius: 5px;
        justify-content: center;
        align-items: center;
    }
    .tel p{
        margin: 0;
    }
    /*pagina carrito*/
    .carrito-pg{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 24px;
        margin: 8px;
        text-align: center;
        background-color: rgb(48, 48, 48);
        border-radius: 16px;
    }
    .ico-carrito{
        margin: 16px;
    }
    .btn-claro{
        background-color: rgb(255, 255, 255);
        border: none;
        color: black;
    }
    .btn-claro:hover{
        background-color: rgb(141, 35, 3);
    }
    .carrito-pg h3{
        text-align: center;
        margin: 8px;
        font-weight: 500;
    }
    .carrito-pg p{
        margin: 5px 0px;
        
    }
    .info-compra{
        display: flex;
        flex-direction: column;
    }
    .resumen{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 24px;
        margin: 8px;
        width: 100%;
        background-color: rgb(48, 48, 48);
        border-radius: 16px;
    }
    .btn-resumen{
        display: flex;
        flex-direction: column;
    }
    .link{
        color: white;
        margin: 16px 0;
    }
}
/*desktop*/
@media(min-width: 992px){
    header .menu-corto{
        display: none;
    }

    header .menu-nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0;
    }
    header .menu-nav ul{
        display: flex;
        flex-direction: row;
        list-style-type: none;
        text-decoration: none;
        align-items: center;
        justify-content: space-between;
        width: 50%;
        margin: 0;
    }
    header .menu-nav ul li{
        margin: 0px 8px;
    }
    header .menu-nav ul li a{
        text-decoration: none;
        color: white;
    }
    .productos{
        flex-direction: row;
        grid-template-columns: repeat(3,1fr);
    }
    /*pagina carrito*/
    .info-compra{
        flex-direction: row;
    }
    .info-carrito{
        width: 50%;
    }
    .res-compra{
        width: 50%;
    }
}