@import "media-queries";
@import "var";
@import "reset-estilo";



#layout{
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    grid-template-columns: 1fr;
    header{
        grid-area: header;
        background-color: black;
        color: white;
        padding: 0;
        .logo{
            h1{
                padding: 8px 12px;
            }
            padding: 8px 0;
            text-align: center;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        .menu{              
            .lupa{
                background-color: $nar;
                border: none;
            }
            .carrito{
                text-decoration: none;
                color: white;
                background-color: $nar;
                padding: 8px 12px;
                border-radius: 5px;
            }
        }
    }
    main{
        grid-area: main;
        grid-template-areas: 1fr;
        background-color: rgb(43, 43, 43);
        //*home//*
        .destacado{
            background-image: url(../img/citiesskylines2023banner.jpg);
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-size: cover;
            padding: 16px;
            background-position: center;
            color: white;
            p{
                background-color: $nar;
                margin: 0;
                width: fit-content;
                text-align: center;
                border-radius: 5px;
                padding: 8px;
                color: white;
                font-size: 20px;
            }
        }
        //*contenido de toda las p치ginas//*
        .contenido{
            margin: 32px 16px;
            color: white;
            .subtitulo{
                text-align: left;
                margin: 5px 0px;
                padding: 20px 0px;
                font-size: 25px;
                font-weight: 500;
            }
            //*secci칩n productos de todas las p치ginas//*
            .productos{
                display: grid;
                grid-template-columns: 1fr;
                align-items: center;
                @include desktop{
                    flex-direction: row;
                    grid-template-columns: repeat(3,1fr);
                    
                }
                .juego{
                    margin: 8px;
                    .img-juego{
                        display: flex;
                        justify-content: center;
                    }
                    p{
                        color: white;
                    }
                    
                }
            }
            //*p치gina juegos//*
            .filtros{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                @include desktop{
                    flex-direction: row;
                }
                .selector{
                    margin: 4px 0px;
                    @include desktop{
                        margin: 8px;
                    }
                }
            }
            //* pag detalle juego//*
            .det-prod{
                .card-det-prod{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 100%;
                    @include desktop{
                        flex-direction: row;
                        justify-content:space-between;
                    }
                    .img-prod{
                        text-align: center;
                        width: 100%;
                        margin: 0;
                        border-radius: 20px;
                    }
                    .info-prod{
                        background-color: rgb(56, 56, 56);
                        border-radius: 5px;
                        margin: 16px 0;
                        padding: 20px;
                        width: 100%;
                        @include desktop{
                            margin: 16px;
                        }
                    }
                }
                .desc-prod{
                    width: 100%;
                }
            }
            //*pag soporte//*
            .acord{
                margin: 8px;
                border-radius:5px
            }
            .contacto{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                a{
                    text-decoration: none;
                    color: white;
                    padding: 8px;
                }
                .mens{
                    display: flex;
                    flex-direction: row;
                    width: fit-content;
                    background-color: $nar;
                    padding: 8px;
                    margin: 8px;
                    border-radius: 5px;
                    align-items: center;
                    &:hover{
                        background-color: $btn-hov;
                    }
                }
                .mens p{
                    margin: 0;
                }
                .tel{
                    display: flex;
                    flex-direction: row;
                    width: fit-content;
                    background-color: $nar;
                    padding: 8px;
                    margin: 8px;
                    border-radius: 5px;
                    justify-content: center;
                    align-items: center;
                    &:hover{
                        background-color: $btn-hov;
                    }
                }
                .tel p{
                    margin: 0;
                }
            }
            .info-soporte{
                display: flex;
                flex-direction: column;
                color: white;
                margin: 32px 0;
                h1{
                    text-align: center;
                    margin-bottom: 64px;
                    font-weight: 700;
                }
                .card-soporte{
                    display: flex;
                    flex-direction: column;
                    align-items: start ;
                    justify-content: center;
                    
                    @include desktop{
                        flex-direction: row;
                        justify-content: space-between;
                    }
                    .card-icon{
                        padding: 8px;
                        text-align: center;
                        width: 400px;
                        i{
                            font-size: 48px;
                        }
                        .tt-card{
                            font-size: 24px;
                            margin: 16px 0;
                            font-weight: 700;
                        }
                    }
                }
            }
            .carrusel{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            //*pag carrito//*
            .info-compra{
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                width: 100%;
                @include desktop{
                    flex-direction: row;
                }
                .info-carrito{
                    display: flex;
                    flex-direction: column;
                    @include desktop{
                        width: 60%;
                    }
                    .carrito-pg{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        padding: 24px;
                        margin: 8px;
                        text-align: center;
                        background-color: rgb(48, 48, 48);
                        border-radius: 16px;
                    }
                }
                .res-compra{
                    display: flex;
                    flex-direction: column;
                    @include desktop{
                        width: 40%;
                    }
                    .resumen{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        padding: 24px;
                        margin: 8px;
                        background-color: rgb(48, 48, 48);
                        border-radius: 16px;
                        .btn-resumen{
                            display: flex;
                            flex-direction: column;
                            @include desktop{
                                flex-direction: row;
                                align-items: center;
                            }
                            .link{
                                color: white;
                                margin: 16px 0;
                                &:hover{
                                    color: $nar;
                                }
                                @include desktop{
                                    margin: 16px 16px
                                }
                            }
                        }
                    }
                }

            }
            
        }

        
    }
    footer{
        grid-area: footer;
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 16px;
        a{
            text-decoration: none;
            color: $nar;
        }
    }

}
.btn-primario{
    background-color: $nar;
    border: none;
    &:hover{
        background-color: $btn-hov;
    }
}
.link{
    color: white;
    margin: 16px 0;
}
.info-compra{
    display: flex;
    flex-direction: column;
}
.carrito{
    text-decoration: none;
    color: white;
    background-color: $nar;
    padding: 6px 12px;
    border-radius: 5px;
    margin: 0 14px;
    &:hover{
        background-color: $btn-hov;
    }
}
.lupa{
    background-color: $nar;
    border: none;
    &:hover{
        background-color: $btn-hov;
    }
}
.carrusel{
    align-items: center;
    justify-content: center;
}



